[gd_scene load_steps=9 format=3 uid="uid://dnl3whjqlu5jy"]

[ext_resource type="PackedScene" uid="uid://cc4idhykjp5f5" path="res://demo/player/player.tscn" id="2_ptubf"]
[ext_resource type="PackedScene" uid="uid://bd0vh3mcc25uf" path="res://demo/player/mob.tscn" id="3_g5c70"]
[ext_resource type="Resource" uid="uid://cglq0or2nii0p" path="res://demo/data/dialogue/demo_dialogue.dialogue" id="4_pd8a3"]
[ext_resource type="PackedScene" uid="uid://b6j4pqn5m176d" path="res://demo/scene/enviro_test.tscn" id="7_1uu8a"]
[ext_resource type="PackedScene" uid="uid://btknmawbksoku" path="res://demo/interface/fly_menu.tscn" id="7_o2kgk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g28m0"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_4lyb4"]
sky_material = SubResource("ProceduralSkyMaterial_g28m0")

[sub_resource type="Environment" id="Environment_0vl1j"]
background_mode = 2
background_color = Color(1, 0.388756, 0, 1)
sky = SubResource("Sky_4lyb4")
sky_rotation = Vector3(0, -0.457276, 0)
ambient_light_source = 2
ambient_light_color = Color(0, 0.514898, 0.900531, 1)
ambient_light_energy = 2.0
reflected_light_source = 2
tonemap_mode = 1
ssao_enabled = true
ssao_intensity = 2.34
ssao_detail = 0.39
ssao_horizon = 0.23
ssao_sharpness = 0.45
ssao_light_affect = 0.48

[node name="demoscene" type="Node3D"]
top_level = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0vl1j")

[node name="lights" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="lights"]
transform = Transform3D(-0.21083, 0.773137, -0.598173, -6.21754e-09, 0.611927, 0.790914, 0.977523, 0.166749, -0.129013, -0.345978, 13.0264, -0.159866)
light_energy = 3.0
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_ptubf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.9394836, 0, 7.9049797)
wall_min_slide_angle = 0.0
floor_stop_on_slope = true
floor_constant_speed = true
floor_max_angle = 1.51844
floor_snap_length = 0.14

[node name="Mob" parent="." instance=ExtResource("3_g5c70")]
transform = Transform3D(0.796076, 0, 0.605197, 0, 1, 0, -0.605197, 0, 0.796076, 4.286278, 0, 0.8004761)
dialogue = ExtResource("4_pd8a3")

[node name="Mob2" parent="." instance=ExtResource("3_g5c70")]
transform = Transform3D(-0.806517, 0, -0.591211, 0, 1, 0, 0.591211, 0, -0.806517, 13.876579, 0, 14.817879)
mob_name = &"Laïa"

[node name="Interface" type="Node" parent="."]

[node name="fly_menu" parent="Interface" instance=ExtResource("7_o2kgk")]
mouse_filter = 1

[node name="enviro-test" parent="." instance=ExtResource("7_1uu8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
