[gd_scene load_steps=2 format=3 uid="uid://dm4rkgnmcj78x"]

[ext_resource type="Script" uid="uid://cb534mj0xyasi" path="res://collectible.gd" id="1_41fu3"]

[node name="Collectible" type="Node3D"]
script = ExtResource("1_41fu3")
metadata/_custom_type_script = "uid://cb534mj0xyasi"

[node name="inactive" type="Node3D" parent="."]

[node name="active" type="Node3D" parent="."]
