[gd_scene load_steps=3 format=3 uid="uid://btknmawbksoku"]

[ext_resource type="Script" uid="uid://cibyut6gx8vcl" path="res://demo/script/fly_menu.gd" id="1_71kec"]

[sub_resource type="LabelSettings" id="LabelSettings_71kec"]

[node name="fly_menu" type="Control"]
layout_mode = 3
anchor_left = 0.898
anchor_top = 0.239
anchor_right = 0.966
anchor_bottom = 0.841
offset_left = -152.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_71kec")

[node name="ColorRect" type="ColorRect" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.154667, 0.12, 0.678431)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.5
offset_top = 11.128
offset_right = 102.5
offset_bottom = 34.128
grow_horizontal = 2
text = "Where do you want to fly ?"
label_settings = SubResource("LabelSettings_71kec")
horizontal_alignment = 1

[node name="fly_points" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 69.504
offset_top = 51.128
offset_right = 109.504
offset_bottom = 91.128
alignment = 1
